<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AvailablestudentsFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/studentList"
        android:nestedScrollingEnabled="true"
        android:smoothScrollbar="true"
        android:layout_margin="20dp"
        android:numColumns="auto_fit"/>


</FrameLayout>
