<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:showText="true"
        android:textOn="R.A."
        android:textOff="T.A."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dp"
        android:minWidth="160dp"
        android:textColor="#ffffff"
        android:switchTextAppearance="@style/switch_style"
        android:id="@+id/labSwitch" />
</LinearLayout>